# poetry-service

./: .gitignore  HELP.md  README.md  pom.xml
poetry-admin/: pom.xml
poetry-admin/src/main/java/com/poetry/admin/: PoetryAdminApplication.java
poetry-admin/src/main/java/com/poetry/admin/biz/: PoetryBaseDetailedBizService.java  PoetryBaseInfoBizService.java  PoetryEverydayInfoBizService.java  PoetryUserCollectBizService.java  SysMenuInfoBizService.java  SysUserInfoBizService.java
poetry-admin/src/main/java/com/poetry/admin/biz/impl/: PoetryBaseDetailedBizServiceImpl.java  PoetryBaseInfoBizServiceImpl.java  PoetryEverydayInfoBizServiceImpl.java  PoetryUserCollectBizServiceImpl.java  SysMenuInfoBizServiceImpl.java  SysUserInfoBizServiceImpl.java
poetry-admin/src/main/java/com/poetry/admin/config/: LoginInterceptor.java  WebConfigurer.java
poetry-admin/src/main/java/com/poetry/admin/dao/: PoetryBaseDetailedDAO.java  PoetryBaseInfoDAO.java  PoetryEverydayInfoDAO.java  PoetryUserCollectDAO.java  SysMenuInfoDAO.java  SysUserInfoDAO.java
poetry-admin/src/main/java/com/poetry/admin/entity/: PoetryBaseDetailed.java  PoetryBaseInfo.java  PoetryEverydayInfo.java  PoetryUserCollect.java  SysMenuInfo.java  SysUserInfo.java
poetry-admin/src/main/java/com/poetry/admin/enums/: EnumPoetryType.java  EnumYesNoInfo.java
poetry-admin/src/main/java/com/poetry/admin/param/output/: PoetryBaseDetailedDTO.java  PoetryBaseInfoDTO.java  PoetryEverydayInfoDTO.java  PoetryUserCollectDTO.java  SysMenuInfoDTO.java  SysUserInfoDTO.java  WeixinResultDTO.java
poetry-admin/src/main/java/com/poetry/admin/param/query/: PoetryBaseDetailedQueryVO.java  PoetryBaseInfoQueryVO.java  PoetryEverydayInfoQueryVO.java  PoetryUserCollectQueryVO.java  SysMenuInfoQueryVO.java  SysUserInfoQueryVO.java
poetry-admin/src/main/java/com/poetry/admin/param/save/: PoetryBaseDetailedSaveVO.java  PoetryBaseInfoSaveVO.java  PoetryEverydayInfoSaveVO.java  PoetryUserCollectSaveVO.java  SysMenuInfoSaveVO.java  SysUserInfoSaveVO.java
poetry-admin/src/main/java/com/poetry/admin/rest/v1/: PoetryBaseDetailedController.java  PoetryBaseInfoController.java  PoetryEverydayInfoController.java  PoetryUserCollectController.java  SysMenuInfoController.java  SysUserInfoController.java
poetry-admin/src/main/java/com/poetry/admin/service/: PoetryBaseDetailedService.java  PoetryBaseInfoService.java  PoetryEverydayInfoService.java  PoetryUserCollectService.java  SysMenuInfoService.java  SysUserInfoService.java
poetry-admin/src/main/java/com/poetry/admin/service/impl/: PoetryBaseDetailedServiceImpl.java  PoetryBaseInfoServiceImpl.java  PoetryEverydayInfoServiceImpl.java  PoetryUserCollectServiceImpl.java  SysMenuInfoServiceImpl.java  SysUserInfoServiceImpl.java
poetry-admin/src/main/java/com/poetry/admin/utils/: JwtTokenResult.java  UploadUtil.java
poetry-admin/src/main/resources/: application.yml  logback-spring.xml
poetry-admin/src/main/resources/mapper/: PoetryBaseDetailedDAO.xml  PoetryBaseInfoDAO.xml  PoetryEverydayInfoDAO.xml  PoetryUserCollectDAO.xml  SysMenuInfoDAO.xml  SysUserInfoDAO.xml
poetry-base/: pom.xml
poetry-base/src/main/java/com/poetry/admin/: BaseBizServiceImpl.java  BizConstant.java  Constants.java  MyRestTemplate.java  MybatisPaginationInterceptor.java  NoToken.java
poetry-base/src/main/java/com/poetry/admin/Interceptor/: MybatisSqlInterceptor.java  TrackIdInterceptor.java
poetry-base/src/main/java/com/poetry/admin/base/: BaseDAO.java  BaseDTO.java  BaseEntity.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java  BaseVO.java  BaseView.java  BizEntity.java  LongIdEntity.java  Pagination.java  PaginationVO.java  ResponseCode.java  ResponseDataModel.java
poetry-base/src/main/java/com/poetry/admin/config/: SwaggerConfig.java  WebMvcConfig.java
poetry-base/src/main/java/com/poetry/admin/converter/: EnumConverterFactory.java
poetry-base/src/main/java/com/poetry/admin/exception/: BusinessException.java  RpcException.java  SystemException.java
poetry-base/src/main/java/com/poetry/admin/handler/: ControllerHandler.java
poetry-base/src/main/java/com/poetry/admin/qiniu/: FilePathGenerator.java
poetry-base/src/main/java/com/poetry/admin/rest/: BaseController.java  CrudController.java
poetry-base/src/main/java/com/poetry/admin/utils/: AgeUtil.java  BeanUtil.java  EncryptUtil.java  IdCardUtil.java  UUIDUtils.java
poetry-docs-ui/: pom.xml
